{
  "name": "@thebespokepixel/string",
  "version": "0.4.6",
  "description": "Esoteric string formatting",
  "main": "index.js",
  "jsnext:main": "lib/index-es.js",
  "dependencies": {
    "boxen": "^0.8.1",
    "term-ng": "^0.7.7"
  },
  "devDependencies": {
    "@thebespokepixel/cordial": "^0.17.11",
    "ava": "^0.16.0",
    "codeclimate-test-reporter": "^0.4.0",
    "documentation": "^4.0.0-beta11",
    "documentation-theme-bespoke": "^0.3.4",
    "greenkeeper-postpublish": "^1.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "nyc": "^10.1.2",
    "xo": "^0.17.0"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "doc-serve": "documentation serve --watch --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --name $npm_package_name  --project-version $npm_package_version src/index.js",
    "doc-build": "documentation build --format html --output docs --theme node_modules/documentation-theme-bespoke --github --config src/docs/documentation.yml --name $npm_package_name  --project-version $npm_package_version src/index.js",
    "readme": "compile-readme -u src/docs/example.md src/docs/readme.md > readme.md",
    "coverage": "nyc ava && nyc report --reporter=lcov --report-dir test/coverage; open test/coverage/lcov-report/index.html",
    "clean": "gulp clean",
    "postpublish": "greenkeeper-postpublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkGriffiths/string.git"
  },
  "files": [
    "index.js",
    "lib/*"
  ],
  "keywords": [
    "cli",
    "string",
    "unicode",
    "utf8",
    "pad",
    "superscript",
    "subscript"
  ],
  "author": "Mark Griffiths <mark@thebespokepixel.com> (http://thebespokepixel.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkGriffiths/string/issues"
  },
  "homepage": "https://github.com/MarkGriffiths/string#readme",
  "xo": {
    "semicolon": false,
    "esnext": true,
    "ignores": [
      "index.js",
      "lib/**",
      "docs/**",
      "test/coverage/**"
    ]
  },
  "ava": {
    "verbose": true,
    "files": [
      "test/*.js"
    ]
  },
  "badges": {
    "github": "MarkGriffiths",
    "npm": "thebespokepixel",
    "name": "string",
    "providers": {
      "status": {
        "text": "beta",
        "color": "blue"
      },
      "aux1": {
        "title": "github",
        "text": "source",
        "color": "4E73B6",
        "link": "https://github.com/MarkGriffiths/string"
      }
    },
    "readme": {
      "Status": [
        [
          "status",
          "npm",
          "travis",
          "david"
        ],
        [
          "code-climate",
          "code-climate-coverage",
          "snyk"
        ]
      ],
      "Developer": [
        "david-dev",
        "rollup"
      ],
      "Help": [
        "inch",
        "gitter"
      ]
    },
    "docs": [
      [
        "aux1",
        "travis"
      ],
      [
        "code-climate",
        "code-climate-coverage"
      ],
      [
        "david"
      ]
    ]
  },
  "buildNumber": 0,
  "engines": {
    "node": ">=4.0 <9.0"
  }
}
